# AppiumGrid

./: .project  README.md  pom.xml
ServerConfig/: node1.bat  node1.json  node2.bat  node2.json
TestSuite/: AppiumGrid.xml
src/test/java/com/automation/baseclass/: BaseClass.java
src/test/java/com/automation/objects/: HomePageObject.java  LoginPageObject.java
src/test/java/com/automation/pages/: HomePage.java  LoginPage.java
src/test/java/com/automation/testscripts/: LoginTest.java
src/test/java/com/automation/utlity/: GernalKeywors.java  GlobalParameters.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: Chrome.html  Chrome.xml  Enmulator.html  Enmulator.xml  Firefox.html  Firefox.xml  Mobile.html  Mobile.xml  Real Device.html  Real Device.xml  testng-failed.xml  web.html  web.xml  web_FF.html  web_FF.xml  web_chrome.html  web_chrome.xml
test-output/junitreports/: TEST-com.automation.baseclass.BaseClass.xml  TEST-com.automation.testscripts.LoginTest.xml  TEST-com.automation.webtestscripts.LoginTest.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Regression/: Chrome.properties  Real Device.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  web.properties  web_FF.properties
