-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 2, Errors: 0, Skipped: 6, Time elapsed: 2.238 sec <<< FAILURE! - in TestSuite
setup(com.automation.testscripts.LoginTest)  Time elapsed: 2.053 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'DESKTOP-02QTJU3', ip: '192.168.14.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_66'
Driver info: driver.version: RemoteWebDriver
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 192.168.1.3:5555 [/192.168.1.3] failed: Connection refused: connect
Caused by: java.net.ConnectException: Connection refused: connect

setup(com.automation.testscripts.LoginTest)  Time elapsed: 2.056 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: 
Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '3.5.3', revision: 'a88d25fe6b', time: '2017-08-29T12:42:44.417Z'
System info: host: 'DESKTOP-02QTJU3', ip: '192.168.14.2', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_66'
Driver info: driver.version: RemoteWebDriver
Caused by: org.apache.http.conn.HttpHostConnectException: Connect to 192.168.1.4:5555 [/192.168.1.4] failed: Connection refused: connect
Caused by: java.net.ConnectException: Connection refused: connect

